buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}


dependencies {
    compile 'no.tornado:tornadofx:1.7.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "org.testfx:testfx-core:4.0.10-alpha"
    testCompile "org.testfx:testfx-junit:4.0.10-alpha"
}

mainClassName = 'src.app.HealthNutApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}